<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Button
        android:paddingHorizontal="50dp"
        android:text="点回复/评论，显示对话框"
        android:onClick="lxdclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

<!--直接使用：单机触发事件-->